{
  "title": "CAS Tutor",
  "url": "https://proideas.dev/",
  "feed": {
    "subtitle": "Springstead High School Peer Tutors, A free student resource",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://proideas.dev/"
  },
  "author": {
    "name": "Manage Pixels",
    "email": "castutors.springstead@gmail.com"
  },
  "styles": [],
  "scripts": [
    "./js/min/index.min.js"
  ]
}
